# SimulationBackend

./: .gitignore  ANYLOGIC_SETUP.md  NanJingDong_linux.sh  NanJingDong_mac  NanJingDong_windows.bat  Readme.md  Reame.md  SIMULATION_CONTROL_IMPROVEMENT.md  THREAD_POOL_FIX_README.md  com.anylogic.engine.ini  database_readme.txt  generate_maven_config.bat  pom.xml  run-tests.bat  start-with-49gb-memory.bat  start-with-memory.bat  start-with-memory.sh  test-memory-settings.bat  test_simulation_control.bat  test_thread_pool_fix.bat
database/: db.properties
dataset/: selected_cameras_20250531.xlsx
docs/: create_trigger_for_coordinate_conversion.sql  migrate_add_lat_lon_to_pedestrian_data.sql  simulationpeds.sql  两套参数使用指南.md  仿真参数使用指南.md  仿真启动流程梳理.md  仿真线程隔离修复方案.md  实现总结.md  数据库创建脚本.md  数据库结构修改.sql  数据接口文档.md  浏览器弹窗修复方案.md  设计.md
lib/: license.txt
src/main/java/com/simulation/demo/: DemoApplication.java
src/main/java/com/simulation/demo/controller/: DataController.java  DebugController.java  DemoController.java  SimulationController.java
src/main/java/com/simulation/demo/entity/: EventsLog.java  PedestrianData.java  SimulationRun.java  SimulationStatus.java
src/main/java/com/simulation/demo/entity/converter/: SimulationStatusConverter.java
src/main/java/com/simulation/demo/repository/: EventsLogRepository.java  PedestrianDataRepository.java  SimulationRunRepository.java
src/main/java/com/simulation/demo/service/: AnyLogicModelService.java  CoordinateConversionService.java  ParameterConversionUtils.java  ScheduledCoordinateConversionService.java  SimulationDataService.java
src/main/java/com/util/: GeoUtil.java
src/main/java/util/: GeoUtil.java
src/main/resources/: application.yml  db.properties
src/test/java/com/simulation/demo/: DemoApplicationTests.java
src/test/java/com/simulation/demo/config/: TestAsyncConfig.java
src/test/java/com/simulation/demo/controller/: SimulationControllerTest.java
src/test/java/com/simulation/demo/service/: AnyLogicModelServiceTest.java  LongRunSimulationTest.java  PoiDependencyTest.java  SimpleDependencyTest.java  SimulationDataServiceIntegrationTest.java  SimulationDataServicePerformanceTest.java  SimulationDataServiceTest.java
src/test/java/com/simulation/demo/test/: SimulationParameterTest.java
src/test/java/com/simulation/demo/test/manual/: ManualTestRunner.java
src/test/java/com/simulation/demo/test/utils/: SimulationParameterHelper.java  TestDataGenerator.java
src/test/resources/: application-test.yml
