<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.simulation</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JVM内存设置 -->
        <argLine>-Xmx49152m -Xms1024m</argLine>
    </properties>
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 使用 logback -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AnyLogic 系统依赖 - 编译时可用 -->
        <dependency>
            <groupId>com.anylogic</groupId>
            <artifactId>engine</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.anylogic.engine.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.anylogic</groupId>
            <artifactId>engine-sa</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.anylogic.engine.sa.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.anylogic</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Core.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>nanjingdong</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/model.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.anylogic</groupId>
            <artifactId>engine-sa-web</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sa/com.anylogic.engine.sa.web.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.anylogic</groupId>
            <artifactId>engine-datautil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.anylogic.engine.datautil.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.anylogic</groupId>
            <artifactId>engine-generalization</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.anylogic.engine.generalization.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.anylogic</groupId>
            <artifactId>engine-editorapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.anylogic.engine.editorapi.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 添加额外的classpath元素 -->
                    <additionalClasspathElements>
                        <!-- 模型和核心引擎 -->
                        <additionalClasspathElement>${project.basedir}/model.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.sa.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/Core.jar</additionalClasspathElement>

                        <!-- AnyLogic 相关库 -->
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.datautil.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.editorapi.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.generalization.jar</additionalClasspathElement>

                        <!-- AnyLogic SA (Standalone Application) 库 -->
                        <additionalClasspathElement>${project.basedir}/lib/sa/com.anylogic.engine.sa.web.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/executor-basic-8.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/ioutil-8.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/util-8.3.jar</additionalClasspathElement>

                        <!-- Jackson 库 (AnyLogic SA 使用) -->
                        <additionalClasspathElement>${project.basedir}/lib/sa/jackson/jackson-annotations-2.14.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/jackson/jackson-core-2.14.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/jackson/jackson-databind-2.14.3.jar</additionalClasspathElement>

                        <!-- Spark 和 Jetty 库 (AnyLogic SA Web服务器) -->
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/javax.servlet-api-3.1.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-client-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-http-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-io-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-security-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-server-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-servlet-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-servlets-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-util-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-util-ajax-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-webapp-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/jetty-xml-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/spark-core-2.9.4-AL.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/websocket-api-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/websocket-client-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/websocket-common-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/websocket-server-9.4.51.v20230217.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/sa/spark/websocket-servlet-9.4.51.v20230217.jar</additionalClasspathElement>

                        <!-- 数据库驱动 -->
                        <additionalClasspathElement>${project.basedir}/lib/mariadb-java-client-3.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/hsqldb-2.7.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/jtds-1.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/mssql-jdbc-11.2.3.jre11.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/ojdbc11-23.2.0.0.jar</additionalClasspathElement>

                        <!-- Apache POI 库 (必需) -->
                        <additionalClasspathElement>${project.basedir}/lib/poi-5.2.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/poi-ooxml-5.2.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/poi-ooxml-lite-5.2.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/poi-scratchpad-5.2.5.jar</additionalClasspathElement>

                        <!-- XML 处理库 -->
                        <additionalClasspathElement>${project.basedir}/lib/xmlbeans-5.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/jakarta.xml.bind-api-2.3.3.jar</additionalClasspathElement>

                        <!-- JTS 几何库 (行人仿真必需) -->
                        <additionalClasspathElement>${project.basedir}/lib/jts-core-1.16.0.jar</additionalClasspathElement>

                        <!-- Commons 库 -->
                        <additionalClasspathElement>${project.basedir}/lib/commons-collections4-4.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/commons-compress-1.25.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/curvesapi-1.08.jar</additionalClasspathElement>

                        <!-- 数学和工具库 -->
                        <additionalClasspathElement>${project.basedir}/lib/commons-math3-3.6.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/joml-1.10.6.jar</additionalClasspathElement>

                        <!-- 其他必需的库 -->
                        <additionalClasspathElement>${project.basedir}/lib/PedestrianLibrary.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/ProcessModelingLibrary.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/LevelSystem.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/NavigationMesh.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/MarkupDescriptors.jar</additionalClasspathElement>

                        <!-- QueryDSL 库 -->
                        <additionalClasspathElement>${project.basedir}/lib/querydsl-core-5.0.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/querydsl-sql-5.0.0.jar</additionalClasspathElement>

                        <!-- 其他工具库 -->
                        <additionalClasspathElement>${project.basedir}/lib/commons-lang3-3.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/commons-io-2.15.0.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin - 用于测试时加载依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- 使用 argLine 直接设置类路径和内存参数 -->
                    <argLine>-Xmx49152m -Xms1024m -cp "${project.basedir}/model.jar;${project.basedir}/lib/*"</argLine>
                    <additionalClasspathElements>
                        <!-- 模型和核心引擎 -->
                        <additionalClasspathElement>${project.basedir}/model.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.sa.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/Core.jar</additionalClasspathElement>

                        <!-- AnyLogic 相关库 -->
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.datautil.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.editorapi.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/com.anylogic.engine.generalization.jar</additionalClasspathElement>

                        <!-- 数据库驱动 -->
                        <additionalClasspathElement>${project.basedir}/lib/mariadb-java-client-3.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/hsqldb-2.7.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/jtds-1.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/mssql-jdbc-11.2.3.jre11.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/ojdbc11-23.2.0.0.jar</additionalClasspathElement>

                        <!-- Apache POI 库 (必需) -->
                        <additionalClasspathElement>${project.basedir}/lib/poi-5.2.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/poi-ooxml-5.2.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/poi-ooxml-lite-5.2.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/poi-scratchpad-5.2.5.jar</additionalClasspathElement>

                        <!-- XML 处理库 -->
                        <additionalClasspathElement>${project.basedir}/lib/xmlbeans-5.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/jakarta.xml.bind-api-2.3.3.jar</additionalClasspathElement>

                        <!-- JTS 几何库 (行人仿真必需) -->
                        <additionalClasspathElement>${project.basedir}/lib/jts-core-1.16.0.jar</additionalClasspathElement>

                        <!-- Commons 库 -->
                        <additionalClasspathElement>${project.basedir}/lib/commons-collections4-4.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/commons-compress-1.25.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/curvesapi-1.08.jar</additionalClasspathElement>

                        <!-- 数学和工具库 -->
                        <additionalClasspathElement>${project.basedir}/lib/commons-math3-3.6.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/joml-1.10.6.jar</additionalClasspathElement>

                        <!-- 其他必需的库 -->
                        <additionalClasspathElement>${project.basedir}/lib/PedestrianLibrary.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/ProcessModelingLibrary.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/LevelSystem.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/NavigationMesh.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/MarkupDescriptors.jar</additionalClasspathElement>

                        <!-- QueryDSL 库 -->
                        <additionalClasspathElement>${project.basedir}/lib/querydsl-core-5.0.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/querydsl-sql-5.0.0.jar</additionalClasspathElement>

                        <!-- 其他工具库 -->
                        <additionalClasspathElement>${project.basedir}/lib/commons-lang3-3.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/commons-io-2.15.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/slf4j-api-1.7.25.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>